<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/button.css">
    <title>Front end testas</title>
</head>
<body>
   <main>
      <div class="left-side">
            <header>fcuksense</header>
            <h1>artificial intelligence driving results for the travel industry</h1>
            <h6>Welcome Back, Please login yo your account</h6>
            <form class="form">
                <div class="form-row">
                    <label for="">email address</label>
                    <input type="email" placeholder="enter email address" id="email" required>
                </div>
            <div class="buttons">
              <button class="button1" type="submit">Remind me</button>
              <div></div>
              <a href="../index.html">Go back</a>
            </div>
        </form>
       </div>
       <div class="right-side">
           <img src="../img/main-picture.jpg" alt="opps,server error,sorry:)">
       </div>

   </main>
</body>
</html>